<!DOCTYPE html>

<!-- Fig. 5.17: multicolumns.html --> 
<!-- Multicolumn text in CSS3. -->
<html>
 <head>
 	<meta charset= "utf-8">
 	<title>Multicolumns</title> 
 	<style type ="text/css">
 		p
 		{margin: 0.9em 0em;}
 		.multicolumns
 		{
 			/* setting the number of columns to 3 */
 		    -webkit-column-count: 3;
 		    -moz-column-count: 3;
 		    -o-column-count: 3;
 		    column-count: 3;
 		    /* setting the space between columns to 30px */
 		    -webkit-column-gap: 30px;
 		    -moz-column-gap: 30px;
 		    -o-column-gap: 30px; 
 		    column-gap: 30px;
 		    /* adding a 1px black line between each column */
 		    -webkit-column-rule: 1px outset black; 
 		    -moz-column-rule: 1px outset black; 
 		    -o-column-rule: 1px outset black; 
 		    column-rule: 1px outset black;
 		} 
 	</style>
 </head> 
 <body>
 	<header>
 	 <h1>Franc Kafka<h1/> 
 	</header> 
 	<div class="multicolumns">
 		<p>DRITARJA MBI RRUGË-
          Cilido që jeton i braktisur dhe
          do të donte megjithatë, andejkëndej,
          të lidhte ndonjë marrëdhënie,
          cilido që përballë ndryshimesh
          që ia imponojnë orët,
          stinët, zanati apo çfarëdo rrethane
          tjetër, dëshiron të gjejë një krah,
          një krah çfarëdo për t’u mbajtur 
          ky pra, nuk do të mundet të bëjë
          për një kohë të gjatë pa një dritare
          mbi rrugë. Dhe, edhe sikur ai të
          ishte në pikën që të mos kërkojë
          asgjë, edhe sikur ai të mos ishte
          tjetër përveçse një plak i kërrusur
          nga lodhja që mbështetet mbi
          dritare dhe që i shëtit sytë e tij
          ndërmjet publikut dhe qiellit
          kokën të lëshuar paksa prapa, pa
          dëshiruar më asgjë, kuajt do ta
          tërheqin megjithatë në kortezhin
          e tyre të karrocave dhe të zhurmës,
          për ta rizhytur më në fund
          në grumbullin e njerëzve.</p>
          <p>VËSHTRIME TË SHPËRFILLURA NGA DRITARJA-
Çfarë do të bëjmë në në këto
ditë pranvere që nuk do vonojnë
të mbërrijnë? Sot në mëngjes,
qielli ishte i vrenjtur, por nëse
afrohemi tani pranë dritares, do
të ngelemi të befasuar dhe faqja
jonë do të ngjeshet përkundër
dorëzës së saj.
Poshtë, shohim dritën e diellit,
tashmë në rënie, është e
vërtetë, mbi fytyrën e kësaj vajze
të re, pothuaj ende fëmijë, që ecën
dhe kthen kokën, dhe në të
njëjtën kohë, shohim hijen e
burrit që ecën prapa saj, me një
hap më të shpejtë.
Tani, burri ka parakaluar dhe
fytyra e fëmijës shndrin përsëri.</p>
           <p>VENDMBERRITJA-Dhashe urdher qe te me sillnin
kalin nga stalla. Sherbetori nuk
me kuptoi. Shkova vete, shalova
kalin dhe ia hipa. Ne largesi
degjova nje thirje kumbuese. E
pyeta se cfare ishte. Ai s’dinte gje
madje nuk kishte degjuar asgje.
Tek dera me ndaloi dhe me pyeti :
“Per ku po nxitoni keshtu imzot ?”
“Nuk e di”, i thashe, “Larg prej
kendej, tutje. Gjithmone=20 larg
prej kendej, vetem ashtu do te
mund te arrij ne vendmberritjen
time”. “Pra ju e dini vendmberritjen,
a s’eshte keshtu imzot ?”,
pyeti. “Po”, ju pergjigja, “a nuk ta
thashe sakaq? Larg-Prej-Kendej.
Atje eshte vendi im”. “Por nuk keni
marre asnje furnizim me vete”, me
kujtoi ai. “Nuk me duhet asgje”, i
thashe, “Udhetimi eshte aq i gjate
sa do te vdes urie nqs nuk marre
ndonjne gje rruges. Asnje furnizim
nuk do te me shpetoje dot.
Fatmiresisht, eshte nje rrugetim
teper i gjate”.</p>
       <footer>
    	<em>&copy; 2009 by WordPress.All Rights Reserved. </em>
       </footer>
    </div>
 </body>
</html>